{
  "name": "ZigatePlugin",
  "short_name": "ZigatePlugin",
  "theme_color": "#488aff",
  "background_color": "#488aff",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/zigate_logo.png",
      "sizes": "198x100",
      "type": "image/png"
    }
  ]
}
